<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            background-color: rgb(0, 0, 33);
            color: white
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(174, 174, 244);
        }

        main hr {
            border: 0;
            background: #6992e7;
            height: 1px;
            margin: 40px 84px
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;


        }

        .leftsection .btn {
            padding: 12px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;


        }

        .rightsection img {
            width: 80%;
            margin: 50px
        }

        .purple {
            color: rgb(245, 101, 5);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(245, 101, 5);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 92px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .image-top {
            width: 60px;
            position: relative;
            top: -26px;
            left: -14px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 100px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Pranav</span>

                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Visit Github</button>
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg1.png" alt="">
            </div>

        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Hostingers.webp" alt="">
                    <div class="vertical-title">
                        Landing page
                    </div>
                    <div class="vertical-desc">
                        Builded Landing Page of Hostinger: Hostinger is a web hosting company that enables users to
                        start their websites and helps them succeed online.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="calcultor1.png" alt="">
                    <div class="vertical-title">
                        Calcultor
                    </div>
                    <div class="vertical-desc">
                        Builded calculator using HTML for structure, CSS for styling, and JavaScript for functionality,
                        achieving a dynamic user interface.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="snake1.png" alt="">
                    <div class="vertical-title">
                        Snake Game
                    </div>
                    <div class="vertical-desc">
                        Builded a snake game with HTML, CSS, and JavaScript. Use HTML for structure, CSS for styling,
                        and JS for interactivity.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="chatbot.png" alt="">
                    <div class="vertical-title">
                        Chat Bot
                    </div>
                    <div class="vertical-desc">
                        Builded a snake game with HTML, CSS, and JavaScript. Use HTML for structure, CSS for styling,
                        and JS for interactivity.
                    </div>
                </div>

        </section>
    </main>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer', 'SEO Expert', 'Data Analyst', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>